telegram.bot.username=alert_zh_bot
telegram.bot.token=5194366995:AAHgx30xn90_VYKwiPHpL6MK7TQacQ8mIT0
telegram.bot.adminId=467355527
telegram.bot.userId=
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d9hsp6qp0sub5r
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fmrqcqxrmkdssy
spring.datasource.password=aaa27eeba7383ef5e2fd15bb49176434729ed8d7f69703fbceee32107a760983